WpfApp1Test/MainWindow.xaml

<Window x:Class="WpfApp1Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="630,1,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Addition_Click"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="630,101,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Subtraction_Click"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="630,201,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" Click="Multiplication_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="630,301,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="72" Click="Division_Click"/>
        <Button x:Name="Modules" Content="%" HorizontalAlignment="Left" Margin="530,301,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="72" Click="Modules_Click"/>
        <Label x:Name="ans" Content="Label" HorizontalAlignment="Left" Margin="149,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fnum" HorizontalAlignment="Left" Margin="80,151,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="snum" HorizontalAlignment="Left" Margin="80,199,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
